.footer {
  background-color: @basic-grey;
}

.footer__wrap {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 100px;
  }
}

.footer__name {
  border-bottom: 1px solid @grey-2;
  padding: 25px 30px;
}

.footer__social {
  border-bottom: 1px solid @grey-2;
  padding: 25px 30px;
}

.footer__social-item {
  color: @grey-2;
}

.logo-academy {
  width: 150px;
}
