.main-nav {
  .font-s-h(20px; 20px);
  position: relative;
  background-color: #ffffff;
  .oswald();
  margin: 0 -20px;
  font-weight: 200;

  @media (min-width: @tablet-width) {
    .font-s-h(18px; 24px);
    background-color: transparent;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    .font-s-h(20px; 30px);
  }
}

.main-nav a {
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
}

.main-nav__wrap {
  margin: 0;
  padding: 0;


  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    max-width: 960px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    column-gap: 36px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    height: 60px;
  }
}

.site-list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}

.site-list a {
  color: @black;
  vertical-align: middle;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

.site-list__item {
  height: 65px;
  border-top: 1px solid #e6e6e6;
  align-items: center;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    height: 50px;
    border-top: none;

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 2px;
        background-color: #68b738;
      }
    }
  }

  @media (min-width: @desktop-width) {
    height: 60px;
  }
}

.site-list__item a[href] {
  @media (min-width: @tablet-width) {
    &:hover {
      opacity: 0.3;
    }

    &:active {
      opacity: 1;
    }
  }
}

.main-nav__toggle {
  position: absolute;
  top: -40px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 24px;
  height: 16px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  &:hover,
  &:active {
    opacity: 0.8;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 8px 0 0 fade(#000000, 30%),
    0 16px 0 0 fade(#000000, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: -32px;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 1.5px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#000000, 30%);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: flex;
  }
}
