.page-header {
  height: 65px;
  background-color: @white;
  color: @black;
  margin: 0;
  display: contents;

  @media (min-width: @tablet-width) {
    height: 50px;
    padding-top: 26px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    height: 60px;
    padding-top: 64px;
  }
}

.header--wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.page-header a {
  text-decoration: none;
}

.header-logo {
  display: flex;
  align-items: center;
  height: 65px;
  column-gap: 56px;
  flex: none;

  @media (min-width: @tablet-width) {
    column-gap: 0;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    height: 60px;
    width: 220px;
  }
}

.header-logo__image img {
  height: 36px;
  width: auto;
}

.header-logo__name img {
  height: 18px;
  width: 101px;

  @media (min-width: @tablet-width) {
    height: 18px;
  }

  @media (min-width: @desktop-width) {
    height: 20px;
  }
}

@import "main-nav.less";
