@import "green-line.less";

.form-group {
  background-color: @white;
  color: @dark-grey-1;
  margin: 0;
  padding: 0;
  border-left: none;
  border-right: none;
  border-bottom: none;
  border-top: none;
  text-transform: uppercase;
  .oswald();
}

.form-group input,
.form-group textarea,
.form-group fieldset,
.form-group label {
  text-transform: uppercase;
  .oswald();
  padding: 0;

  @media (min-width: @tablet-width) {
    .font-s-h(20px;30px);
  }
}

.form-group__title {
  .font-s-h(24px;26px);
  text-transform: none;
  color: @black;
  margin-bottom: 34px;
  position: relative;

  @media (min-width: @tablet-width) {
    .font-s-h(36px;36px);
    margin-bottom: 75px;
  }
}

.form-group__label {
  .font-s-h(16px;18px);
  margin-right: 15px;
  align-self: center;
}

/* Группа инпутов Имя */
.text-group {
  flex-direction: column;
  flex-wrap: nowrap;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.text-group__field {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 630px;
    min-height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.text-group__field:not(:last-child) {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

input.form-group__input--text {
  .font-s-h(16px;18px);
  color: @dark-grey-1;
  border: 1px solid #e7e7e7;
  flex-grow: 1;
  height: 46px;
  padding: 15px;

  @media (min-width: @tablet-width) {
    .font-s-h(20px;30px);
    height: 52px;
  }
}

.text-group > .form-group > .text-group__field {
  @media (min-width: @desktop-width) {
    min-height: 52px;
  }
}

.form-group > .text-group__field:nth-child(-n+2):not("textarea") {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}


/* Группа радио инпутов */
.radio-group {
  border-left: none;
  border-right: none;
  border-bottom: 1px solid @grey-2;
  border-top: 1px solid @grey-2;
  height: auto;
  margin: 0 -20px;
  padding: 20px 20px;

  @media (min-width: @tablet-width) {
    border-left: 1px solid @grey-2;
    border-right: 1px solid @grey-2;
    margin: 0;
    padding: 0;
    margin-bottom: 70px;
    max-width: 628px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: -1;
    margin: 0;
    padding: 0;
  }
}

.radio-group > .form-group {
  @media (min-width: @tablet-width) {
    padding: 25px 28px;
  }
}

.radio-group .input-radio:not(:last-child) {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 14px;
  }
}

.input-radio label {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.input-radio input[type="radio"] {
  display: none;
}

.input-radio label::before {
  border: 1px solid @grey-2;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  background-color: #ffffff;
  content: "";
  display: inline-block;
  flex: none;
  margin-right: 16px;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
  }
}

.input-radio input[type="radio"]:focus {
  outline-offset: 0;
  outline: 0;
}

.input-radio label::after {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  top: 7px;
  left: 7px;
  position: absolute;
  content: none;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 10px;
    left: 10px;
  }
}

.input-radio input[type="radio"]:checked + label::after {
  content: "";
}

.form-contact,
.form-comment,
.form-addition,
.page-form__footer {
  margin-top: 24px;

  @media (min-width: @desktop-width) {
    margin-top: 70px;
  }
}

/* Группа инпутов контактные данные  */
.form-contact {
  border-left: none;
  border-right: none;
  border-bottom: none;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.form-contact fieldset {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 80px;
  }
}

.form-contact .text-group__field {
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form-contact .form-group__title {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 77px;
  }
}

input[type="email"].form-group__input--text.with-icon::after {
  content: "After";
  display: block;
  width: 20px;
  height: 14px;
  position: relative;
  top: 6px;
  left: 6px;
  background-color: red;
}

.svg-icon {
  position: absolute;
  width: 20px;
  right: 12px;
  top: 14px;
  fill: #8a7878;
  transition: fill 0.1s linear;
}

use.svg-use__email svg line {
  fill: #fdc646;
  stroke: #ec2323;
}

svg path {
  stroke: inherit;
  fill: inherit;
}

/* Группа инпутов комментарии */
.form-comment {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    margin-bottom: 0;
  }
}

.form-comment > .form-group > .text-group__field {
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-group textarea {
  padding: 10px 10px;
  .font-s-h(16px;18px);

  @media (min-width: @tablet-width) {
    padding: 10px 15px;
    .font-s-h(20px;30px);
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 10px 20px;
  }
}

.form-group__textarea {
  resize: none;
  width: 100%;
  min-height: 150px;
  border-color: @grey-2;

  @media (min-width: @tablet-width) {
    height: 174px;
  }
}

.form-comment textarea::placeholder {
  color: @dark-grey-1;
}

/* Группа инпутов CHECKBOX  Дополнительно*/
.form-addition {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.form-addition > .form-group {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    flex-wrap: nowrap;
  }
}

.form-group__wrap {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 115px;
    row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
  }
}

.form-addition .form-group__title {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
  }
}

.checkbox-group__field {
  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.input-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.input-checkbox label {
  position: relative;
  display: flex;
  align-items: center;
}

.input-checkbox label::before {
  border: 1px solid @grey-2;
  width: 28px;
  height: 28px;
  background-color: #ffffff;
  display: inline-block;
  content: "";
  top: 3px;
  margin-right: 16px;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
  }
}

.input-checkbox label:hover::before,
.input-radio label:hover::before {
  border-color: #bababa;
}

.input-checkbox input[type="checkbox"]:disabled + label,
.input-radio input[type="radio"]:disabled + label {
  opacity: 0.3;
  user-select: none;
}

.input-checkbox label::after {
  content: "";
  display: inline-block;
  height: 10px;
  width: 15px;
  border-left: 2px solid @basic-green;
  border-bottom: 2px solid @basic-green;
  transform: rotate(-45deg);
  left: 7px;
  top: 7px;
  position: absolute;

  @media (min-width: @tablet-width) {
    left: 10px;
    top: 10px;
  }
}

.input-checkbox input[type="checkbox"] + label::after {
  content: none;
}

.input-checkbox input[type="checkbox"]:checked + label::after {
  content: "";
}

.input-checkbox input[type="checkbox"] {
  opacity: 0;
  display: none;
}

.input-checkbox input[type="checkbox"]:focus {
  outline: none;
}

/* Группа конец формы кнопка */
.page-form__footer {
  display: flex;
  flex-direction: column;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 65px;
    padding: 0;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    column-gap: 80px;
    padding: 0;
    margin-top: 80px;
    margin-bottom: 0;
  }
}

.page-form__footer-submit {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-bottom: 0;
  }
}

.page-form__footer-submit .green-button {
  @media (min-width: @tablet-width) {
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    height: 52px;
    width: 100%;
  }
}

.footer-submit {
  .font-s-h(16px;20px);

  @media (min-width: @tablet-width) {
    .font-s-h(20px;20px);
    width: 280px;
    height: 60px;
  }
}

.page-form__footer-legend {
  align-self: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    .font-s-h(16px;16px);
  }
}
