
.green-line::after,
.green-line::before {
  border-bottom: 3px solid @basic-green;
  position: absolute;
  top: 12px;
  content: "";

  @media (min-width: @tablet-width) {
    top: 23px;
  }

  @media (min-width: @desktop-width) {
    top: 18px;
  }
}

.green-line::after {
  margin-left: 40px;
}

@media (min-width: @tablet-width) {
  .form-contact .green-line::before,
  .form-comment .green-line::before,
  .form-addition .green-line::before,
  .additional__title .green-line::before {
    width: 30px;
    left: -70px;
  }
}

@media (min-width: @desktop-width) {
  .form-contact .green-line::before,
  .form-comment .green-line::before,
  .form-addition .green-line::before,
  .additional__title .green-line::before {
    width: 70px;
    left: -110px;
  }
}

@media (min-width: @tablet-width) {
  .form-contact .green-line::after,
  .form-comment .green-line::after,
  .form-addition .green-line::after,
  .additional__title .green-line::after {
    margin-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .form-contact .green-line::after,
  .form-comment .green-line::after,
  .form-addition .green-line::after,
  .additional__title .green-line::after {
    margin-left: 40px;
  }
}


.form-contact .green-line::after {
  width: 99px;

  @media (min-width: @tablet-width) {
    width: 145px;
  }

  @media (min-width: @desktop-width) {
    width: 778px;
  }
}

.form-comment .green-line::after {
  width: 158px;

  @media (min-width: @tablet-width) {
    width: 478px;
  }

  @media (min-width: @desktop-width) {
    width: 1110px;
  }
}

.form-addition .green-line::after {
  width: 136px;

  @media (min-width: @tablet-width) {
    width: 446px;
  }

  @media (min-width: @desktop-width) {
    width: 1110px;
  }
}

.additional__title .green-line::after {
  width: 53px;
  margin-left: 22px;

  @media (min-width: @tablet-width) {
    width: 328px;
  }

  @media (min-width: @desktop-width) {
    width: 957px;
  }
}

.additional__title .green-line::after,
.additional__title .green-line::before {
  top: 18px;

  @media (min-width: @tablet-width) {
    top: 30px;
  }
}
