/* Страница формы подбора */
.page-form {
  background-color: #ffffff;
  border-top: 1px solid @grey-2;

  @media (min-width: @tablet-width) {
    border-top: none;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    padding: 75px 0;
  }
}

.page-form__intro {
  color: @black;
  .oswald;
  font-weight: 200;
  max-width: 260px;
  padding-top: 27px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    border-top: none;
    max-width: 390px;
    padding: 60px 40px 0 40px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-top: 0;
    margin-bottom: 60px;
  }
}

.intro__title {
  .font-s-h(36px;36px);
  margin: 0 0 37px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 60px 0;
    .font-s-h(60px;60px);
    white-space: nowrap;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
    margin-top: 0;
  }
}

.intro__subtitle {
  text-transform: uppercase;
  margin: 0 0 7px 0;

  @media (min-width: @tablet-width) {
    .font-s-h(20px;30px);
    margin: 0;
  }
}

.page-form__form-group {
  text-transform: uppercase;
  .oswald();
  display: flex;
  flex-direction: column;
}

.form {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 245px);
    grid-template-rows: 200px 230px 1fr 180px;
    column-gap: 80px;
  }
}
