.product {
  background-color: @white;
  border-top: 1px solid @grey-2;
  border-bottom: 1px solid @grey-2;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: 210px;
  align-items: end;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    background-color: @basic-grey;
  }
}

.product__wrap {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.product__image img {
  max-width: 68px;

  @media (min-width: @tablet-width) {
    max-width: 161px;
  }
}

.product__title {
  .font-s-h(16px;20px);
  color: @dark-grey-2;
  display: inline-block;
}

.product__meta {
  .font-s-h(12px;16px);
}

.product__meta table {
  border-collapse: collapse;
}

.product__meta td {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @grey-2;
    width: 125px;
    text-align: left;
  }
}

.product__meta tr td:not(:first-child) {
  @media (min-width: @tablet-width) {
    text-align: right;
  }
}

.product__button {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  align-self: flex-start;
}
