@font-face {
  font-family: "Oswald-regular";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular,woff") format("woff");
}

@font-face {
  font-family: "Oswald-medium";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium,woff") format("woff");
}
