.example {
  background-color: @basic-grey;
}

.example__wrap {
  @media (min-width: @desktop-width) {
    background-color: @white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.example__header {
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
}


.example__header-title {
  .font-s-h(36px,40px);
  font-family: "Oswald-regular", "Arial", sans-serif;
  color: @black;
  margin: 0;
}

.example__header-subtitle {
  margin-bottom: 25px;
}

.example__info {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: @basic-grey;
    justify-content: space-around;
  }
}

.info__blocks {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    gap: 42px;
  }
}

.info__blocks-border-wrap {
  border: 1px solid @grey-2;
  width: 124px;
  height: 56px;
  border-radius: 3px;
  box-sizing: border-box;
}

.info__blocks-border-wrap--inner {
  .font-s-h(24px;24px);
  color: @black;
  text-align: center;
  text-transform: uppercase;
  font-family: "Oswald-regular", "Arial", sans-serif;
  font-weight: bold;
  margin: 0;
}

.info__text {
  .font-s-h(14px;20px);
  font-family: "Oswald-regular", "Arial", sans-serif;
  font-weight: bold;
  color: @black;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    text-align: right;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: stretch;
  }
}

.info__text-text,
.info__text-num {
  margin: 0;
}

.example__slider {
  background-color: @basic-grey;

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: -1;
  }
}

.slider__list {
  display: grid;
  margin-bottom: 20px;
}

.slider__item {
  padding: 5px;
  text-align: center;
}

.slider__item-image {
  width: 100%;
  background-image: url("/source/img/before-mobile.png");
}

.slider__control {
  .font-s-h(16px;20px);
  font-family: "Oswald-regular", "Arial", sans-serif;
  font-weight: bold;
  color: @black;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 31px;
}

.slider__input-range {
  margin: 5px 12px 5px 12px;
}
