.howit {
  background-color: @white;
}

.howit__wrap {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin: auto;
  }
}

.howit__header {
  .font-s-h(36px,40px);
  font-family: "Oswald-regular", "Arial", sans-serif;
  color: @black;
  margin: 0;
}

.howit__list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;


  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 280px);
    column-gap: 153px;
    row-gap: 37px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: repeat(1, 280px);
    grid-template-columns: repeat(4, 250px);
    column-gap: 94px;
  }
}

.howit__item {
  .debug(@b-color:red);
  display: flex;
  flex-direction: row;
  gap: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    gap: 31px;
  }
}

.howit__item-icon {
  width: 60px;
  height: 60px;
  background-color: @basic-green;
}

.howit__item-desc {
  margin: 0;
}
