/* Главная страница */
.page-main {
  height: 100%;
}

.promo {
  color: @white;
  text-align: center;
}

.promo__wrap {
  display: grid;
  .debug ();
}

.promo__header {
  background-image: url("/source/img/index-background-desktop.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: fade(@basic-green,85%);
  padding: 27px 35px 25px 35px;
}

.promo__header-title {
  .font-s-h(36px,36px);
}

.promo__header-slogan {
  text-transform: uppercase;
  .font-s-h(14px,14px);
}

.promo__image {
  width: 100%;
}

.promo__button {
  margin: 5px 20px;
  max-width: 280px;
}

