.tocat {
  background-color: @white;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}

.tocat__list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-around;
    gap: 80px;
  }
}

.tocat__item {
  background-color: @basic-grey;
  padding: 0 20px 0 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  align-items: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 0 0 0 53px;
    grid-template-columns: 1fr 308px;
    grid-template-rows: repeat(3, 124px);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 52px 466px 52px;
    grid-template-rows: 190px 1fr 120px;
    margin: 0;
    padding: 0;
  }
}

.tocat__item-icon {
  border: 6px solid #68b738;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  background-color: #68b738;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1;
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    border: none;
    width: 200px;
    height: 200px;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -1;
    align-self: center;
    justify-self: center;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: start;
    margin-top: 0;
  }
}

.tocat__item--slim .tocat__item-icon img {
  height: 50px;
  position: relative;
  bottom: 9px;

  @media (min-width: @tablet-width) {
    height: 192px;
    position: relative;
    bottom: 15px;
    left: 25px;
  }

  @media (min-width: @desktop-width) {
    height: 97px;
    bottom: 3px;
    left: 18px;
  }
}

.tocat__item--pro .tocat__item-icon img {
  height: 28px;
  position: relative;
  top: 5px;
  right: 15px;

  @media (min-width: @tablet-width) {
    height: 112px;
    position: relative;
    top: 45px;
    right: 35px;
  }

  @media (min-width: @desktop-width) {
    height: 56px;
    top: 27px;
    right: 15px;
  }
}

.tocat__item-title {
  .font-s-h(24px;37px);
  margin: 0 0 0 68px;
  text-transform: uppercase;
  color: @black;
  .oswald();
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row: 1;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    .font-s-h(36px;36px);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0 0 10px 0;
    align-self: end;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 160px;
    margin-bottom: 0;
    align-self: center;
  }
}

.tocat__item-desc {
  margin: 0;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: self-start;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    .font-s-h(16px;24px);
    padding: 0;
    border: none;
    align-self: auto;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.tocat__item-link {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row: 3;
  border-top: 1px solid @grey-2;
  align-self: end;
  padding-top: 20px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    border-top: none;
    margin-bottom: 24px;
    align-self: auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 42px;
    grid-column-start: 2;
  }
}

.catalog-link {
  .font-s-h(16px;16px);
  outline: none;
  text-transform: uppercase;
  font-family: "Oswald-regular", "Arial", sans-serif;
  border: 0;
  background-color: transparent;
  color: @black;
  position: relative;
  transition: all 1s linear ease 0s;

  @media (min-width: @tablet-width) {
    .font-s-h(20px;30px);
  }
}

.catalog-link::before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 18px;
  height: 2px;
  background-color: black;
  top: 13px;
  right: -35px;
}

.catalog-link::after {
  position: absolute;
  content: "";
  display: inline-block;
  border: 6px solid transparent;
  border-left-color: #000000;
  border-width: 6px 0 6px 9px;
  top: 8px;
  right: -42px;
}

.catalog-link:hover::before {
  width: 26px;
  right: -43px;
  transition: all 1s linear ease 0s;
}

.catalog-link:hover::after {
  right: -50px;
  transition: all 1s linear ease 0s;
}

.catalog-link:active {
  opacity: 0.3;
}
